{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": [
    "react-hooks", // Enables eslint-plugin-prettier
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "warn", // Or "error" if you prefer,
    "no-html-link-for-pages": ["off", "/src/pages"],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "#/**",
            "group": "external",
            "position": "after"
          }
        ],
        "newlines-between": "always"
      }
    ]
  }
}
