{
  "name": "lakepark-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "leva": "^0.9.35",
    "mapbox-gl": "^3.7.0",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "react-three-map": "^0.8.2",
    "sass": "^1.80.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-rc.1",
    "file-loader": "^6.2.0",
    "typescript": "^5"
  }
}
